<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top-image">
            <img src="./img/logo.svg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="/link.html">NEW</a></li>
                <li><a href="#">COLUMN</a></li>
                <li><a href="#">SERIES</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="pickup">
        <div class="pickup-card">
            <img src="./img/pickup/image.png" alt="">
            <div>
                <p class="pickup-text">
                    タイトルテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="pickup-card">
            <img src="./img/pickup/image-2.jpg" alt="">
            <div>
                <p class="pickup-text">
                    タイトルテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="pickup-card">
            <img src="./img/pickup/image-3.jpg" alt="">
            <div>
                <p class="pickup-text">
                    タイトルテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>

    <div class="container">
        <main>
            <div class="blog-card">
                <h2>タイトルタイトルタイトルタイトル</h2>
                <div class="small-info">
                    <div>2020/01/01</div>
                    <div>カテゴリ1</div>
                </div>
                <img src="./img/card-image.jpg" alt="" class="card-image-large">
                <div class="card-text">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </div>
                <div class="read-more">
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="blog-card">
                <h2>タイトルタイトルタイトルタイトル</h2>
                <div class="small-info">
                    <div>2020/01/01</div>
                    <div>カテゴリ1</div>
                </div>
                <img src="./img/card-image-2.jpg" alt="" class="card-image-large">
                <div class="card-text">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </div>
                <div class="read-more">
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="blog-card">
                <h2>タイトルタイトルタイトルタイトル</h2>
                <div class="small-info">
                    <div>2020/01/01</div>
                    <div>カテゴリ1</div>
                </div>
                <img src="./img/card-image-3.jpg" alt="" class="card-image-large">
                <div class="card-text">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </div>
                <div class="read-more">
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </main>
        <aside>
        <aside id="sidebar">
            <section class="author">
                <img src="img/author.jpg" alt="テキストテキストテキスト">
                <h3 class="side-title">Name Name</h3>
                <p class="profile">
                プロフィールテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </section>
            <section class="ranking">
                <h3 class="side-title">Ranking</h3>
                <article>
                    <a href="#">
                        <img src="img/ranking1.jpg" alt="テキストテキストテキスト">
                        <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
                    </a>
                </article>

                <article>
                    <a href="#">
                        <img src="img/ranking2.jpg" alt="テキストテキストテキスト">
                        <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
                    </a>
                </article>

                <article>
                    <a href="#">
                        <img src="img/ranking3.jpg" alt="テキストテキストテキスト">
                        <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
                    </a>
                </article>
            </section>
            <section class="archive">
                <h3 class="side-title">Archive</h3>
                <ul>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                    <li><a href="#">XXXX年XX月</a>(XX)</li>
                </ul>
            </section>
        </aside>
    </div>

    <footer id="footer">
        <div class="content wrapper">
            <section class="item">
                <h3 class="footer-title">About</h3>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <ul class="about-list">
                    <li><a href="#" class="arrow">プロフィール詳細</a></li>
                    <li><a href="#" class="arrow">お仕事の依頼</a></li>
                    <li><a href="#" class="arrow">お問い合わせ</a></li>
                </ul>
            </section>

            <section class="item">
                <h3 class="footer-title">Menu</h3>
                <ul class="menu-list">
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">CATEGORY</a></li>
                    <li><a href="#">COLUMN</a></li>
                    <li><a href="#">SERIES</a></li>
                    <li><a href="#">Q&A</a></li>
                </ul>
            </section>

            <section class="item">
                <h3 class="footer-title">Twitter</h3>
                <a class="twitter-timeline" data-height="315" href="https://twitter.com/X?ref_src=twsrc%5Etfw">Tweets by X</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </section>
        </div>
    </footer>
    <footer id="footer">
        <p class="copyright">&copy; Travel &amp; Blog</p>
    </footer>

</body>

<style>
    body {
        color: #333;
        font-size: 1rem;
        font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
        margin: 0;
    }
    h2 {
        margin: 0;
    }
    .top-image {
        padding-top: 10px;
        padding-bottom: 6px;
        padding-left: 16px;
    }
    ul {
        display: flex;
        align-items: flex-start;
        align-items: center;
        gap: 20px;
        background-color: #333;
        height: 39px; 
        margin: 0;
        padding: 0;
        padding-left: 20px;
    }
    li {
        list-style: none;
    }
    li a {
        text-decoration: none;
        color: white;
    }

    .pickup {
        display: flex;
        margin-top: 24px;
        justify-content: space-between;
    }
    .pickup-card {
        width: 32%;
        margin-right: 16px;
    }
    .pickup-card img {
        width: 100%;
    }
    .pickup-text {
        font-size: 16px;
        margin: 0;
    }
    .read-more {
        text-align: center;
    }
    .read-more a {
        font-size: 12px;
        color: #333;
    }

    .container {
        display: flex;
        margin-top: 64px;
        /*justify-content: space-between;*/
    }
    main {
        /*background-color: blue;*/
        width: 70%;
    }
    aside {
        height: 50px;
        /* background-color: red; */
        width: 30%;
    }
    .small-info {
        display: flex;
        justify-content: start;
        gap: 20px;
        align-items: center;
        /* margin-top: 8px; */
    }
    .blog-card {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 24px;
    }
    .card-image-large {
        width: 100%;
    }
    .card-text {
        margin-top: 8px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }

    #sidebar {
        width: 33%;
        padding: 20px;
    }
    #sidebar .side-title {
        display: block;
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .author {
        text-align: center;
        margin-bottom: 60px;
    }
    .author img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .author .profile {
        font-size: 0.875rem;
        text-align: left;
    }
    .ranking {
        text-align: center;
        margin-bottom: 60px;
    }
    .ranking img {
        width: 130px;
        height: auto;
    }
    .ranking article {
        margin-bottom: 30px;
    }
    .ranking .article-title {
        font-size: 0.875rem;
        font-weight: normal;
        text-align: left;
    }
    .archive {
        text-align: center;
        margin-bottom: 60px;
    }
    .archive ul {
        border-bottom: solid  1px #777;
        display: block;
    }
    .archive li {
        font-size: 0.875rem;
        border-top: solid  1px #777;
        padding: 20px;
        text-align: left;
    }
    #footer {
        font-size: 0.875rem;
        position: relative;
        display: flex;
        justify-content: space-between; /* 아이템 간격 조정 */
        padding: 20px; /* 적절한 패딩 추가 */
        background-color: #f8f8f8; /* 배경 색상 추가 */
    }
    #footer .content {
        display: flex; /* 가로로 나열 */
        justify-content: space-between; /* 아이템 간격 조정 */
        width: 100%; /* 너비를 100%로 설정 */
    }
    #footer .item {
        width: 30%;
        margin: 0 0 30%;
    }
    .copyright {
    text-align: center; /* 중앙 정렬 */
    margin-top: 20px; /* 적절한 마진 추가 */
    }

    @media screen and (max-width: 768px) {
        .pickup {
            flex-direction: column;
            align-items: center;
        }
        .pickup-card {
            width: 90%;
            margin-bottom: 24px;
        }
        main {
        width: 100%; /* 작은 화면에서 메인 콘텐츠가 전체 너비 사용 */
        }
        aside {
            width: 100%; /* 작은 화면에서 사이드바가 전체 너비 사용 */
            margin-top: 20px; /* 위쪽 여백 추가 */
        }
    }
</style>

</html>